PORT = 5000
MONGO_URI = mongodb+srv://kotharipratyaksh30:pratyaksh123@cluster0.gnul94z.mongodb.net
JWT_SECRET = 7b399781b2df72f8e046f523c1c37c64
NODE_ENV = development
MAILTRAP_TOKEN = 339dc287a3417a3b30b7b9dcbdd85174
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/
CLIENT_URL= http://localhost:5173